jobName=Enron Email - Average
processor=AverageLengthProcessor


processedPath=s3a://AWS_ACCESS_KEY:AWS_SECRET_KEY@processed-enron-emails/emails-parquet
outputPath=s3a://AWS_ACCESS_KEY:AWS_SECRET_KEY@processed-enron-emails/parquet-average
awsAccessKey=AWS_ACCESS_KEY
awsSecretKey=AWS_SECRET_KEY