jobName=Enron Email - ETL
processor=EnronEmailProcessor

emailFormat=eml

emailsPath=s3a://AWS_ACCESS_KEY:AWS_SECRET_KEY@enronEmails/*_xml.zip
outputPath=s3a://AWS_ACCESS_KEY:AWS_SECRET_KEY@processed-enron-emails/emails-parquet
awsAccessKey=AWS_ACCESS_KEY
awsSecretKey=AWS_SECRET_KEY
