jobName=Enron Email - Top N Recipients
processor=TopRecipientsProcessor

processedPath=s3a://AWS_ACCESS_KEY:AWS_SECRET_KEY@processed-enron-emails/emails-parquet
outputPath=s3a://AWS_ACCESS_KEY:AWS_SECRET_KEY@processed-enron-emails/parquet-topN-Recipients
awsAccessKey=AWS_ACCESS_KEY
awsSecretKey=AWS_SECRET_KEY
topN=100

